.site-logo {
  font-size: 20px;
  letter-spacing: 3px;
  padding: 100px 0 40px 0;
}

.site-logo__item {
  text-decoration: none;
}

.site-logo__item--header {
  color: #fff;
}

.site-logo--smaller-red {
  font-size: 16px;
  color: #ff4e50;
  letter-spacing: 3px;
  margin: 17px auto;
  padding: 0;
}

.clearfix:after {
  display: block;
  content: '';
  clear: both;
}

//HOW IT WORKS BLOCK

.how-it-works{
  @include content-block;
}

.section__slogan {
  font-size: 22px;
  color: $text-color;
  margin: 15px 10px;
  text-align: center;
}

.section__slogan--smaller {
  font: $font-roboto;
  font-size: 18px;
  color: #5c5c5c;
}

.how-it-works__item {
  box-sizing: border-box;
  padding: 20px;
  margin: 10px;
  text-align: left;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.how-it-works__item {
  @each $bg, $bg-item in $how-it-works-slider-img {
    &--#{$bg} {
      background: $bg-item;
      background-size: cover;
    }
  }
}

.how-it-works__text--main {
  font-size: 24px;
  margin: 15px 0;
}

.how-it-works__text {
  font: $font-roboto;
  color: #ccc;
}

//PARTNER BLOCK

.partners {
  @include content-block;
}

.partner-img {
  width: 120px;
  height: 120px;
  position: relative;
  margin: 0 auto;
}

.partner-img {
  @each $status, $face in $status-bg {
    &--#{$status} {
      background: $face;
    }
  }
}

.partner-name {
  color: $text-color;
  margin: 20px 10px;
}

.partner-info {
  font: $font-roboto;
  color: #666;
  margin: 20px 35px;
}

.partner-img__icon {
  position: absolute;
  bottom: -5px;
  right: -5px;
  width: 32px;
  height: 32px;
  border: 4px solid #fff;
  border-radius: 20px;
}

.partner-img__icon {
  @each $status, $icon in $status-icon {
    &--#{$status} {
      background: $icon;
    }
  }
}

//HOLIDAY ACTIVITY

.holiday-activity {
  @include content-block;
}

.search-input {
  @include input;
}

.grid-item-box {
  float: left;
  padding: 10px;
  width: 33.33%;
  box-sizing: border-box;
}

.grid-item-box:nth-child(5),
.grid-item-box:nth-child(6){
  width: 66.66%;
}

.grid-item {
  width: 100%;
  height: 300px;
  box-sizing: border-box;
  padding: 10px;
  position: relative;
  background: center center no-repeat;
  background-size: cover;
  border-radius: 7px;
}

.grid-item__slogan {
  position: absolute;
  top: 50%;
  margin-top: -11px;
  text-align: center;
  width: 100%;
  font-size: 22px;
}