
.grid-sizer { width: 30%}

.gutter-sizer { width: 4%; }

.grid {
  margin: 0 auto;
}

/* ---- grid-item ---- */

.grid-item {
  width: 32%;
  height: 300px;
  float: left;
  /* vertical gutter */
  margin-bottom: 20px;
  box-sizing: border-box;
  //background: #D26;
  //border: 2px solid #333;
  //border-color: hsla(0, 0%, 0%, 0.5);
  border-radius: 5px;
  overflow: hidden;
  position: relative;
}

.grid-item--width2 { width: 66%; }

.grid-item img {
  width: 100%;
  height: auto;
}

.grid-item__slogan {
  position: absolute;
  top: 50%;
  margin-top: -11px;
  text-align: center;
  width: 100%;
  font-size: 22px;
}